SOURCES	= 	../addresses.py\
			../bitmessagemain.py\
			../class_addressGenerator.py\
			../class_outgoingSynSender.py\
			../class_objectProcessor.py\
			../class_receiveDataThread.py\
			../class_sendDataThread.py\
			../class_singleCleaner.py\
			../class_singleListener.py\
			../class_singleWorker.py\
			../class_sqlThread.py\
			../helper_bitcoin.py\
			../helper_bootstrap.py\
			../helper_generic.py\
			../helper_inbox.py\
			../helper_msgcoding.py\
			../helper_sent.py\
			../helper_startup.py\
                        ../namecoin.py\
			../proofofwork.py\
			../shared.py\
			../upnp.py\
			../bitmessageqt/__init__.py\
			../bitmessageqt/account.py\
			../bitmessageqt/address_dialogs.py\
			../bitmessageqt/bitmessageui.py\
			../bitmessageqt/blacklist.py\
			../bitmessageqt/dialogs.py\
			../bitmessageqt/foldertree.py\
			../bitmessageqt/languagebox.py\
			../bitmessageqt/messagecompose.py\
			../bitmessageqt/messageview.py\
			../bitmessageqt/networkstatus.py\
			../bitmessageqt/newchandialog.py\
			../bitmessageqt/safehtmlparser.py\
			../bitmessageqt/settings.py\
                        ../plugins/qrcodeui.py

FORMS = \
    ../bitmessageqt/about.ui\
    ../bitmessageqt/addaddressdialog.ui\
    ../bitmessageqt/blacklist.ui\
    ../bitmessageqt/connect.ui\
    ../bitmessageqt/emailgateway.ui\
    ../bitmessageqt/help.ui\
    ../bitmessageqt/iconglossary.ui\
    ../bitmessageqt/networkstatus.ui\
    ../bitmessageqt/newaddressdialog.ui\
    ../bitmessageqt/newchandialog.ui\
    ../bitmessageqt/newsubscriptiondialog.ui\
    ../bitmessageqt/regenerateaddresses.ui\
    ../bitmessageqt/specialaddressbehavior.ui

TRANSLATIONS = \
    bitmessage_ar.ts \
    bitmessage_cs.ts \
    bitmessage_da.ts \
    bitmessage_de.ts \
    bitmessage_en.ts \
    bitmessage_en_pirate.ts \
    bitmessage_eo.ts \
    bitmessage_fr.ts \
    bitmessage_it.ts \
    bitmessage_ja.ts \
    bitmessage_nl.ts \
    bitmessage_no.ts \
    bitmessage_pl.ts \
    bitmessage_pt.ts \
    bitmessage_sk.ts \
    bitmessage_ru.ts \
    bitmessage_uk.ts \
    bitmessage_zh_cn.ts \
		bitmessage_zh_tw.ts

CODECFORTR      = UTF-8
CODECFORSRC     = UTF-8
